# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yk?useSSL=false
jdbc.username=root
jdbc.password=root

#dbcp
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=/Users/mac/Documents/mysql-connector-java-5.1.47.jar
model.package=org.lanqiao.yk.entity
dao.package=org.lanqiao.yk.mapper
xml.mapper.package=org.lanqiao.yk.mapper
target.project.java=/Users/mac/IdeaProjects/yk/src/main/java
target.project.resources=/Users/mac/IdeaProjects/yk/src/main/resources

